<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Section19" Database="" Version="10000">
  <Project Name="ManipBoolean" Path="../ManipBoolean/ManipBoolean/ManipBoolean.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="ManipBoolean" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="ManipBoolean" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
