<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Section10" Database="" Version="10000">
  <Project Name="CStyleStrings" Path="CStyleStrings/CStyleStrings.project" Active="No"/>
  <Project Name="CppString" Path="CppString/CppString.project" Active="No"/>
  <Project Name="ChallengeString" Path="ChallengeString/ChallengeString.project" Active="No"/>
  <Project Name="PyramidChallenge" Path="PyramidChallenge/PyramidChallenge.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="CStyleStrings" ConfigName="Debug"/>
      <Project Name="CppString" ConfigName="Debug"/>
      <Project Name="ChallengeString" ConfigName="Debug"/>
      <Project Name="PyramidChallenge" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="CStyleStrings" ConfigName="Release"/>
      <Project Name="CppString" ConfigName="Release"/>
      <Project Name="ChallengeString" ConfigName="Release"/>
      <Project Name="PyramidChallenge" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
